services:
  - type: web
    name: mediafetchr-frontend
    env: static
    plan: free
    buildCommand: |
      echo "Starting build process..."
      ls -la
      cd frontend
      echo "Changed to frontend directory"
      ls -la
      npm install
      npm run build
      echo "Build completed"
    staticPublishPath: frontend/build
    envVars:
      - key: NODE_VERSION
        value: 20.0.0
    autoDeploy: true 